<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Release</Configurations>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <PropertyGroup Label="Analyzer settings">
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>Klinkby.Compaya</PackageId>
        <Version>2.0.0.0</Version>
        <Authors>Mads Breusch Klinkby</Authors>
        <Description>https://www.cpsms.dk SMS gateway dotnet client proxy</Description>
        <PackageTags>klinkby sms gateway</PackageTags>
        <PackageProjectUrl>https://github.com/klinkby/klinkby.compaya</PackageProjectUrl>
        <RepositoryUrl>https://github.com/klinkby/klinkby.compaya</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Repackaged to netstandard</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

</Project>